library(tidyverse)
library(igraph)
library(edgebundle)

setwd("038-migrants_globe/")
dat <- readxl::read_xlsx("data/Abel-Database-s2.xlsx",sheet = 4) #200510

dict <- select(dat,2,3) %>% 
  rename(country=1,iso_a3=2) %>% 
  dplyr::filter(!is.na(country))
write_csv(dict,"data/dict.csv")

dat[-2,] %>% .[,-c(1,3)]
mat <- as.matrix(dat[3:199,4:ncol(dat)])
mode(mat) <- "numeric"
rownames(mat) <- colnames(mat) <- NULL
mat <- mat[-nrow(mat),]
mat <- mat[,-ncol(mat)]

migration <- expand_grid(from=dict$country,to=dict$country)
migration$count <- c(t(mat))

migration <- migration %>% dplyr::filter(count!=0)
write_csv(migration,"data/migration2005_2010.csv")

# centroids of countries
centroids <- read_csv("../014-english_coal/data/country_centroids_az8.csv")
centroids$name_long[centroids$name_long == "Republic of Korea"] <- "South Korea"
centroids$name_long[centroids$name_long == "Dem. Rep. Korea"] <- "North Korea"

centroids <- centroids %>% select(name_long,iso_a3,the_geom)
centroids <- centroids %>% 
  rename(name = name_long) %>% 
  mutate(the_geom=str_remove_all(the_geom,"POINT \\(|\\)")) %>% 
  separate(the_geom,c("x","y"),sep = " ",convert = TRUE)

# fix some countries
centroids$y[centroids$iso_a3=="USA"] <- 40.730610
centroids$x[centroids$iso_a3=="USA"] <- -73.935242

centroids$y[centroids$iso_a3=="CAN"] <-45.508888
centroids$x[centroids$iso_a3=="CAN"] <--73.561668

centroids$y[centroids$iso_a3=="FRA"] <-47.020468
centroids$x[centroids$iso_a3=="FRA"] <--2.030925

centroids$y[centroids$iso_a3=="BRA"] <--22.742982
centroids$x[centroids$iso_a3=="BRA"] <--43.219908

centroids$y[centroids$iso_a3=="MEX"] <- 22.260472
centroids$x[centroids$iso_a3=="MEX"] <--97.762193

centroids$y[centroids$iso_a3=="CHN"] <- 24.716764
centroids$x[centroids$iso_a3=="CHN"] <-118.675790

centroids$y[centroids$iso_a3=="RUS"] <- 59.957107
centroids$x[centroids$iso_a3=="RUS"] <- 30.166003

centroids$y[centroids$iso_a3=="AUS"] <- -37.858561
centroids$x[centroids$iso_a3=="AUS"] <- 144.871746

centroids$y[centroids$iso_a3=="ZAF"] <--34.045057
centroids$x[centroids$iso_a3=="ZAF"] <-18.479713

centroids$y[centroids$iso_a3=="NGA"] <-4.546053 
centroids$x[centroids$iso_a3=="NGA"] <-5.782492

centroids$y[centroids$iso_a3=="GER"] <-53.557749 
centroids$x[centroids$iso_a3=="GER"] <-8.412779

centroids$y[centroids$iso_a3=="SWE"] <-57.577221
centroids$x[centroids$iso_a3=="SWE"] <-11.970901

centroids$y[centroids$iso_a3=="NOR"] <-58.144448
centroids$x[centroids$iso_a3=="NOR"] <-7.899059

centroids$y[centroids$iso_a3=="FIN"] <-60.167458
centroids$x[centroids$iso_a3=="FIN"] <-24.608889

centroids$y[centroids$iso_a3=="IND"] <-13.152419
centroids$x[centroids$iso_a3=="IND"] <-74.847109

centroids$y[centroids$iso_a3=="PAK"] <-24.853159
centroids$x[centroids$iso_a3=="PAK"] <-66.734433

centroids$y[centroids$iso_a3=="ISL"] <-63.780984
centroids$x[centroids$iso_a3=="ISL"] <--17.537521

centroids$y[centroids$iso_a3=="CHL"] <--27.807285
centroids$x[centroids$iso_a3=="CHL"] <--71.017134

centroids <- bind_rows(centroids,tibble(name="Channel Islands",iso_a3="XXX",x=2.317,y=49.433))
#-------------------------------------------------------------------------------#
dict <- read_csv("data/dict.csv")
migration <- read_csv("data/migration2005_2010.csv")

# uk migration ----------------------------------------------------------------#
migration_uk <- migration %>% 
  dplyr::filter(from=="United Kingdom") %>% 
  arrange(-count) %>% 
  top_n(25,count)


# graph 
verts <- centroids %>% select(country=name,x,y) %>% semi_join(migration_uk,by=c("country"="to"))
verts <- bind_rows(tibble(country="United Kingdom",
                          x=centroids$x[centroids$iso_a3=="GBR"],
                          y=centroids$y[centroids$iso_a3=="GBR"]),verts)

edges <- migration_uk %>% select(from,to,count) %>% rename(weight=count)
g <- graph_from_data_frame(edges,TRUE,verts)
root <- which(V(g)$name=="United Kingdom")
xy <- cbind(V(g)$x,V(g)$y)

real <- vroom::vroom("../000-data/ship_routes.csv")
xy_dummy <- real %>% sample_frac(0.0015) %>% select(lon,lat) %>% as.matrix()

# South Africa to Australia
tseq <- seq(0,1,length.out = 500)
xy_dummy <- rbind(xy_dummy,
                  matrix(
                    tseq*c(centroids$x[centroids$iso_a3=="AUS"],centroids$y[centroids$iso_a3=="AUS"]) + 
                      (1-tseq)*c(centroids$x[centroids$iso_a3=="ZAF"],centroids$y[centroids$iso_a3=="ZAF"]),
                    ncol=2,byrow = TRUE
                  ))

xy_dummy <- xy_dummy[!(xy_dummy[,1]>=30 & xy_dummy[,1]<=50 &xy_dummy[,2]<=30 &xy_dummy[,2]>=10 ),]

idx <- which(duplicated(rbind(xy_dummy,xy),fromLast = TRUE))
if(length(idx)>0){
  xy_dummy <- xy_dummy[-idx,]
}

gtree_uk <- tnss_tree(g,xy,xy_dummy,root,gamma = 0.99,epsilon = 0.99,elen = 4.5,order = "near")

saveRDS(gtree_uk,"results/gtree_uk_006.RDS")

# china migration--------------------------------------------------------------#
migration_chn <- migration %>% 
  dplyr::filter(from=="China") %>% 
  arrange(-count) %>% 
  top_n(25,count)


# graph 
verts <- centroids %>% select(country=name,x,y) %>% semi_join(migration_chn,by=c("country"="to"))
verts <- bind_rows(tibble(country="China",
                          x=centroids$x[centroids$iso_a3=="CHN"],
                          y=centroids$y[centroids$iso_a3=="CHN"]),verts)

edges <- migration_chn %>% select(from,to,count) %>% rename(weight=count)
g <- graph_from_data_frame(edges,TRUE,verts)
root <- which(V(g)$name=="China")
xy <- cbind(V(g)$x,V(g)$y)

gtree_chn <- tnss_tree(g,xy,xy_dummy,root,gamma = 0.99,epsilon = 0.99,elen = 4.5,order = "near")

saveRDS(gtree_chn,"results/gtree_chn_002.RDS")

# chile migration--------------------------------------------------------------#
migration_chl <- migration %>% 
  dplyr::filter(from=="Chile") %>% 
  arrange(-count) %>% 
  top_n(25,count)


# graph 
verts <- centroids %>% select(country=name,x,y) %>% semi_join(migration_chl,by=c("country"="to"))
verts <- bind_rows(tibble(country="Chile",
                          x=centroids$x[centroids$iso_a3=="CHL"],
                          y=centroids$y[centroids$iso_a3=="CHL"]),verts)

edges <- migration_chl %>% select(from,to,count) %>% rename(weight=count)
g <- graph_from_data_frame(edges,TRUE,verts)
root <- which(V(g)$name=="Chile")
xy <- cbind(V(g)$x,V(g)$y)

xy_dummy <- rbind(xy_dummy,cbind(runif(400,-110,-70),runif(400,-50,0)))

gtree_chl <- tnss_tree(g,xy,xy_dummy,root,gamma = 0.99,epsilon = 0.99,elen = 4.5,order = "near")

saveRDS(gtree_chl,"results/gtree_chl_002.RDS")

# xxx migration--------------------------------------------------------------#
migration_ind <- migration %>% 
  dplyr::filter(from=="India") %>% 
  arrange(-count) %>% 
  top_n(5,count)


# graph 
verts <- centroids %>% select(country=name,x,y) %>% semi_join(migration_ind,by=c("country"="to"))
verts <- bind_rows(tibble(country="India",
                          x=centroids$x[centroids$iso_a3=="IND"],
                          y=centroids$y[centroids$iso_a3=="IND"]),verts)

edges <- migration_ind %>% select(from,to,count) %>% rename(weight=count)
g <- graph_from_data_frame(edges,TRUE,verts)
root <- which(V(g)$name=="India")
xy <- cbind(V(g)$x,V(g)$y)

gtree_ind <- tnss_tree(g,xy,xy_dummy,root,gamma = 0.99,epsilon = 0.99,elen = 4.5,order = "near")

saveRDS(gtree_ind,"results/gtree_ind_001.RDS")



# all migration with edge bundling----------------------------------------------#
# graph 
verts <- centroids %>% select(country=name,x,y)

edges <- migration %>% 
  select(from,to,count) %>% 
  rename(weight=count) %>% 
  dplyr::filter(weight>=100) %>% 
  dplyr::filter(from%in%verts$country & to%in%verts$country)
g <- graph_from_data_frame(edges,TRUE,verts)
xy <- cbind(V(g)$x,V(g)$y)

hbundle <- edge_bundle_hammer(g,xy)
fbundle <- edge_bundle_force(g,xy)
hbundle$weight <- E(g)$weight[hbundle$group]
hbundle$size <- ambient::normalise(hbundle$weight,to = c(0.05,0.5))

fbundle$weight <- E(g)$weight[fbundle$group]
fbundle$size <- ambient::normalise(fbundle$weight,to = c(0.05,0.5))

saveRDS(list(graph=g,coords=xy,hbundle=hbundle,fbundle=fbundle),"results/bundling_all.RDS")
